{
    "development": {
        "username": "zumo",
        "password": "password",
        "database": "aptool",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "operatorsAliases": false
    },
    "test": {
        "username": "PG_USER",
        "password": "PG_PASSWORD",
        "database": "PG_DATABASE",
        "host": "PG_HOST",
        "dialect": "postgres",
        "operatorsAliases": false,
        "use_env_variable": "DATABASE_URL"
    },
    "production": {
        "username": "PG_USER",
        "password": "PG_PASSWORD",
        "database": "PG_DATABASE",
        "host": "PG_HOST",
        "dialect": "postgres",
        "dialectOptions": {
            "ssl": true
        },
        "operatorsAliases": false,
        "use_env_variable": "DATABASE_URL"
    }
}